.container {
  display: flex;
  gap: 58px;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 322px;
  min-width: 322px;
  color: #f2f2f2;
  text-align: left;

  &_icon {
    width: 32px;
    height: 32px;
  }

  &_title {
    font-family: Inter;
    font-size: 31px;
    font-weight: 500;
    line-height: 37px;
    letter-spacing: 0px;
    text-align: left;
  }

  &_desc {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0px;
    text-align: left;
    opacity: 70%;
  }
}

.cards {
  padding: 46px 0 0 46px;
  display: flex;
  gap: 14px;
}

@media screen and (max-width: 642px) {
  .info {
    gap: 12px;
    width: 280px;
    min-width: 280px;

    &_icon {
      width: 32px;
      height: 32px;
    }

    &_title {
      font-size: 24px;
      line-height: 29px;
    }

    &_desc {
      font-size: 12px;
      line-height: 14px;
    }
  }
}

@media screen and (max-width: 570px) {
  .container {
    flex-direction: column;
  }
}
