.container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  cursor: pointer;
}

.heading {
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: right;
  color: #f2f2f2;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e680;
  margin-bottom: 40px;
  margin-right: 62px;
}

.content {
  display: flex;
  align-items: flex-end;
  padding-bottom: 60px;
  gap: 40px;
  justify-content: space-between;
}
.logo {
  width: 60px;
  height: 60px;
}

.cards {
  padding: 40px 0 0 40px;
  display: flex;
  gap: 14px;
}
.logoMobile {
  width: 32px;
  height: 32px;
  display: none;
  margin-right: 12px;
  margin-bottom: -4px;
}
@media screen and (max-width: 642px) {
  .info {
    gap: 12px;
    width: 280px;
    min-width: 280px;

    &_icon {
      width: 32px;
      height: 32px;
    }

    &_title {
      font-size: 24px;
      line-height: 29px;
    }

    &_desc {
      font-size: 11px;
      line-height: 14px;
    }
  }
}
@media screen and (max-width: 570px) {
  .heading {
    padding-right: 20px;
  }
  .logo {
    display: none;
  }
  .logoMobile {
    display: inline-block;
  }
}
